{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.5",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^3.3.2",
    "sweetalert2": "^11.10.5"
  }
}
